<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=1.0">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <title>音乐学院邀请函</title>
    <!-- <audio src="bgm.mp3" id="aud" autoplay="autoplay" controls="controls" preload="auto "></audio> -->
    <!-- <bgsound src="bgm.mp3" autostart=true loop=infinite></bgsound> -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
        
        .container-block {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #ffffff;
        }
        
        .d1 {
            /* background: rgb(11, 104, 91); */
            background-image: url('img/bg.png');
            width: 100%;
        }
        
        .d2 {
            /* background-color: rgb(15, 143, 32); */
            background-image: url('img/bg.png');
            width: 100%;
        }
        
        .d3 {
            /* background-color: rgb(182, 115, 61); */
            background-image: url('img/bg.png');
            width: 100%;
        }
        
        .d4 {
            /* background-color: rgb(80, 48, 221); */
            background-image: url('img/bg.png');
            width: 100%;
        }
        
        .d5 {
            /* background-color: rgb(80, 48, 221); */
            background-image: url('img/bg.png');
            width: 100%;
        }
        
        audio {
            display: none;
        }
    </style>
    </style>
</head>

<body>

    <div class="container ">
        <div class="container-block d1 "><img id=sjImg style="width: 100%; " src="img/1.jpg " alt=" " /> </div>


    </div>
</body>

<script>
    var pageNumber = 0; //当前页码
    var scrollNumber = 0; //滚动距离
    var touchstart = 0; //开始滑动y坐标
    var touchend = 0; //停止滑动y坐标
    var allpage = 5; //页面数
    var pageHeight = $('.d1')[0].clientHeight; //单个page高度


    //手指接触屏幕
    $('.container').on('touchstart', function(e) {
        touchstart = e.originalEvent.touches[0].pageY;
        $(".container ").css({
            "overflow-y ": "hidden "
        });
        changePic()
    })

    //手指停止屏幕
    $('.container').on('touchend', function(e) {
        touchend = e.originalEvent.changedTouches[0].pageY;
        console.log((touchstart - touchend));
        if (touchstart > touchend) {
            if ((touchstart - touchend) > 10) {
                if (pageNumber >= allpage - 1) {
                    pageNumber = allpage - 1;
                    return false;
                }
                $(".container ").css({
                    "overflow-y ": "scroll "
                });
                pageNumber += 1;
                if (pageNumber == "5 ") {
                    return false;
                }
                $(".container ").animate({
                    scrollTop: pageHeight * pageNumber
                }, 1000, function() {
                    console.log(123123);
                });
            }
        } else {
            if ((touchend - touchstart) > 10) {
                if (pageNumber <= 0) {
                    pageNumber = 0;
                    return false;
                }
                $(".container ").css({
                    "overflow-y ": "scroll "
                });
                pageNumber -= 1;
                if (pageNumber == "-1 ") {
                    return false;
                }
                $(".container ").animate({
                    scrollTop: pageHeight * pageNumber
                }, 1000);
            }
        }

    });

    function sleep(n) {
        var start = new Date().getTime();
        //  console.log('休眠前：' + start);
        while (true) {
            if (new Date().getTime() - start > n) {
                break;
            }
        }
        // console.log('休眠后：' + new Date().getTime());
    }



    var i = 2

    function changePic() {
        //随机产生1-6随机数             
        var num = Math.ceil(Math.random() * 2);
        //修改src路径
        if (i != 3) {
            document.getElementById("sjImg").src = "img/" + i + ".jpg";
        } else {
            if (num == 1) {
                document.getElementById("sjImg").src = "img/31.jpg";
                i = 0
            } else {
                document.getElementById("sjImg").src = "img/321.jpg";
                sleep(1000);
                document.getElementById("sjImg").src = "img/322.jpg";
            }

        }
        if (i == 3) {
            sleep(2000);
        }

        if (i < 4) {
            i++;
        }

    }
</script>

</html>