<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=1.0">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <title>音乐学院邀请函</title>
    <!-- <img src="" alt=""> -->
    <!-- <audio src="bgm.mp3" id="aud" autoplay="autoplay" controls="controls" preload="auto "></audio> -->
    <audio id="music" src="bgm.mp3" loop autoplay></audio>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .loading-div {
            width: 100vh;
            height: 100vh;
            background-color: #fff;
            display: table-cell;
            vertical-align: middle;
            color: #555;
            overflow: hidden;
            text-align: center;
        }
        
        .loading-div::before {
            display: inline-block;
            vertical-align: middle;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
        
        .container-block {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="loading-div">
        <img src="jiazai.gif" style="width: 100%;" />
    </div>
    <div class="main">
        <img style="position: absolute; width: 100%; " src="yinfu.gif" alt=" ">
        <img src="invite.png" style="width: 100%; " alt="">
    </div>


</body>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    //注释部分是设置2秒的定时延迟，timeout结束后加载网页
    setTimeout(() => {
        $(".loading-div").hide();
        $('body').css('overflow-y', 'scroll');
    }, 1000);
    //这是根据js判断，页面加载完毕就显示
    // document.onreadystatechange = function() {
    //     if (document.readyState == "complete") {
    //         $(".loading-div").hide();
    //         $('body').css('overflow', 'scroll');
    //     }
    // }
</script>

</html>