<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <script src="js/Bmob-2.2.5.min.js">
    </script>

    <title>Document</title>
    <style>
        input[type="submit"] {
            cursor: pointer;
        }
    </style>
    <script>
        Bmob.initialize("c22f64c57a666f9d", "222333");
        Bmob.debug(true);

        function login() {

            Bmob.User.login(document.getElementById("name").value, document.getElementById("pwd").value).then(res => {
                alert("登录成功")
                location.href = "bd.html"
            }).catch(err => {
                alert(err.error)
            });
        }
    </script>



</head>

<body>
    <header class="head">
        <ul>
            <li><img src="img/logo.png" alt="logo"></li>
        </ul>
    </header>


    <p>注册</p>

    <div><input type="text" id="name" required="required" placeholder="输入学号" autofocus="autofocus"></div>
    <div><input type="password" id="pwd" placeholder="输入密码" required="required"></div>
    <div><input type="password" id="pwd" placeholder="再次输入密码" required="required"></div>
    <button onclick="login()">登 录</button>

    <style type="text/css">
        body {
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
            background: #fff;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            color: #666;
            background-color: rgb(224, 220, 220);
            list-style: none;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body ul li {
            font-size: 20px;
        }
        
        .head ul li:nth-child(1) img {
            width: 45%;
        }
        
        body div input {
            height: 30px;
            width: 80%;
            position: relative;
            left: 10%;
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgb(241, 233, 248);
        }
        
        body button {
            height: 38px;
            width: 80%;
            margin-top: 20px;
            position: relative;
            left: 11%;
            border-radius: 17px;
            background-color: rgb(195, 129, 248);
        }
        
        body p {
            font-size: 28px;
            text-align: center;
        }
    </style>

</body>



</html>