<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <script src="../js/Bmob-2.2.5.min.js">
    </script>

    <title>心理成员聊天</title>
    <style>
        input[type="submit"] {
            cursor: pointer;
        }
    </style>
    <script>
        Bmob.initialize("c22f64c57a666f9d", "222333");
        Bmob.debug(true);

        function send() {
            var result;
            var url = window.location.search;
            if (url.indexOf("?") != -1) {
                result = url.substr(url.indexOf("=") + 1);
            }
            if (result) {
                const query = Bmob.Query('chat');
                query.set("sno", result)
                query.set("word", document.getElementById("word").value)
                    // alert("12")
                query.save().then(res => {
                    console.log(res)

                }).catch(err => {
                    console.log(err)
                })
            } else {
                alert("还没登录呢，快去登录吧");
                location.href = "../reg/login.html"
            }

        }

        function get() {
            const query = Bmob.Query('chat');
            query.get('word').then(res => {
                console.log(res)
            }).catch(err => {
                console.log(err)
            })
        }
    </script>



</head>

<body>
    <header class="head">
        <ul>
            <li><img src="../img/logo.png" alt="logo"></li>
        </ul>
    </header>


    <p>快速咨询</p>
    <div><input type="text" class="chat" id="word" required="required" placeholder="写标题（用一句话描述您的问题）" autofocus="autofocus"></div>
    <div><input type="text" class="screen" placeholder="写咨询内容，同时希望获得怎样的帮助" required="required"></div>

    <!-- <textarea rows="15" cols="7" wrap="no/off"></textarea> -->
    <button onclick="send()">发 送</button>
    <a href="../index.html">
        <button>返 回 首 页</button>
    </a>
    <style type="text/css">
        body {
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
            background: #fff;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            color: #666;
            background-color: rgb(224, 220, 220);
            list-style: none;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body ul li {
            font-size: 20px;
        }
        
        .head ul li:nth-child(1) img {
            width: 45%;
        }
        
        body div input.screen {
            height: 300px;
            width: 80%;
            position: relative;
            left: 10%;
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgb(241, 233, 248);
        }
        
        body div input.chat {
            height: 30px;
            width: 80%;
            position: relative;
            left: 10%;
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgb(241, 233, 248);
        }
        
        body button {
            height: 38px;
            width: 80%;
            margin-top: 20px;
            position: relative;
            left: 11%;
            border-radius: 17px;
            background-color: rgb(219, 176, 255);
        }
        
        body p {
            font-size: 28px;
            text-align: center;
        }
    </style>

</body>



</html>