<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=1.0">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <title>音乐学院邀请函</title>
    <!-- <img src="" alt=""> -->
    <!-- <audio src="bgm.mp3" id="aud" autoplay="autoplay" controls="controls" preload="auto "></audio> -->
    <audio id="music" src="bgm.mp3" loop autoplay></audio>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
        
        .container-block {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #ffffff;
        }
        
        .d1 {
            /* background: rgb(11, 104, 91); */
            /* background-image: url('img/bg.png'); */
            width: 100%;
            height: 100%;
        }
        
        .d2 {
            /* background-color: rgb(15, 143, 32); */
            /* background-image: url('img/bg.png'); */
            width: 100%;
        }
        
        .d3 {
            /* background-color: rgb(182, 115, 61); */
            /* background-image: url('img/bg.png'); */
            width: 100%;
        }
        
        .d4 {
            /* background-color: rgb(80, 48, 221); */
            /* background-image: url('img/bg.png'); */
            width: 100%;
        }
        
        .d5 {
            /* background-color: rgb(80, 48, 221); */
            /* background-image: url('img/bg.png'); */
            width: 100%;
        }
        
        audio {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="img/on.png" onClick="play()" style="width: 100px; position: absolute; " alt="user"> -->
        <div class="container-block d1 "> <img style="position: absolute; width: 100%; " src="https://cdn3.u.mgd5.com/c/utmx/qhrj/images/5cc6922becb65e100c7f6af6.gif " alt=" "><img style="width: 100%; " src="img/1555.png " alt=" " /> </div>
        <div class="container-block d2"> <img style="width: 100%;  " src="img/11.png" alt="" /> </div>
        <div class="container-block d3"> <img style="width: 100%;  " src="img/133.png" alt="" /> </div>
        <div class="container-block d4"> <img style="width: 100%;  " src="img/144.png" alt="" /> </div>
        <div class="container-block d5"> <img style="width: 100%;  " src="img/16.png" alt="" /> </div>

        <!-- <div class="container-block d6"> <img id="content1" src="img/4.png" alt="" /> </div> -->
    </div>

</body>

<script>
    var pageNumber = 0; //当前页码
    var scrollNumber = 0; //滚动距离
    var touchstart = 0; //开始滑动y坐标
    var touchend = 0; //停止滑动y坐标
    var allpage = 5; //页面数
    var pageHeight = $('.d1')[0].clientHeight; //单个page高度


    //手指接触屏幕
    $('.container').on('touchstart', function(e) {
        touchstart = e.originalEvent.touches[0].pageY;
        $(".container").css({
            "overflow-y": "hidden"
        });
        play()
    })

    //手指停止屏幕
    $('.container').on('touchend', function(e) {
        touchend = e.originalEvent.changedTouches[0].pageY;
        console.log((touchstart - touchend));
        if (touchstart > touchend) {
            if ((touchstart - touchend) > 10) {
                if (pageNumber >= allpage - 1) {
                    pageNumber = allpage - 1;
                    return false;
                }
                $(".container").css({
                    "overflow-y": "scroll"
                });
                pageNumber += 1;
                if (pageNumber == "6") {
                    return false;
                }
                $(".container").animate({
                    scrollTop: pageHeight * pageNumber
                }, 1000, function() {
                    console.log(123123);
                });
            }
        } else {
            if ((touchend - touchstart) > 10) {
                if (pageNumber <= 0) {
                    pageNumber = 0;
                    return false;
                }
                $(".container").css({
                    "overflow-y": "scroll"
                });
                pageNumber -= 1;
                if (pageNumber == "-1") {
                    return false;
                }
                $(".container").animate({
                    scrollTop: pageHeight * pageNumber
                }, 1000);
            }
        }

    });
    window.onload = function() {
        var audio = document.getElementById('music');
        audio.pause(); //打开页面时无音乐
    }

    function play() {
        var audio = document.getElementById('music');
        if (audio.paused) {
            audio.play();
            document.getElementById('musicImg').src = "img/on.png";
            var src = "img/on.png"; //新图片地址
            $(this).find("img").attr("src", src); //更换图片地址
        }
        // } else {
        //     audio.pause();
        //     audio.currentTime = 0; //音乐从头播放
        //     document.getElementById('musicImg').src = "img/down.png";
        //     var src = "img/down.png"; //新图片地址
        //     $(this).find("img").attr("src", src); //更换图片地址
        // }
    }
</script>

</html>