<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>触摸滑屏</title>
    <style>
        html,
        body,
        h2 {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        #wraper,
        #content {
            width: 100%;
            height: 100%;
        }
        
        #wraper {
            overflow: hidden;
        }
        
        #content {
            transition: all 1s linear;
        }
        
        .page {
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: all 1s linear;
            color: #ff0
        }
        
        #page1 {
            height: 100%;
            /* background-image: url('img/bg.png'); */
            background: #f00
        }
        
        #page2 {
            background: #0f0
        }
        
        #page3 {
            background: #00f
        }
        /* img {
        width: auto;
        height: auto;
    } */
    </style>
</head>

<body>
    <div id="wraper">
        <div id="content">
            <div class="page" id="page1">
                <img style="  width: 100%; position: absolute; " src="https://cdn3.u.mgd5.com/c/utmx/qhrj/images/5cc6922becb65e100c7f6af6.gif" alt="">
                <img style="width: 100%;  " src="img/1.jpg" alt="" />
                <!-- <img src="img/bg.png" alt=""> -->
            </div>
            <div class="page" id="page2">
                <img style="width: 100%;   " src="img/4.png" alt="" />
            </div>
            <div class="page" id="page3">
                <img style="width: 100%;   " src="img/6.png" alt="" />
                <button class="back">back</button>
            </div>
            <div class="page" id="page4">
                <img style="width: 100%;   " src="img/7.png" alt="" />
                <button class="back">back</button>
            </div>
            <div class="page" id="page5">
                <img style="width: 100%;  " src="img/5.png" alt="" />
                <button class="back">back</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        var page1 = document.getElementById('page1'), //滑动item
            page2 = document.getElementById('page2'),
            page3 = document.getElementById('page3'),
            wraper = document.getElementById('wraper'),
            content = document.getElementById('content'); //滑动容器
        var itemHeight = wraper.offsetHeight; //滑动item高度         
        var index = 0; //滑动计数
        var moveY, //滑动距离
            endY, //滑动停止的Y坐标
            startY; //滑动开始的Y坐标
        // content.style.height = (itemHeight * 3) + 'px'
        // 触摸开始
        function boxTouchStart(e) {
            var touch = e.touches[0];
            startY = touch.pageY;
            // startY = e.touches[0].clientY - nowY;
            // deltaX = e.touches[0].clientX - nowX;
            // deltaY = e.touches[0].clientY - nowY;
        }

        // 触摸移动
        function boxTouchMove(e) {
            var touch = e.touches[0];
            // moveY = touch.pageY - startY;
            moveY = e.touches[0].clientY - deltaY;
            index = Number(e.target.id.split('page')[1])

            // nowX = e.touches[0].clientX - deltaX;
            // nowY = e.touches[0].clientY - deltaY;
            // img.style.left = nowX + "px";
            // img.style.top = nowY + "px";

            //下一页
            if (moveY < 0) {
                if (index == 3) {
                    return false;
                }
                $('#page' + index).css('height', '0px')
                $('#page' + (index + 1)).css('height', itemHeight + 'px')
            }
        }

        $('.back').click(function() {
            $('#page3').css('height', '0px')
            $('#page1').css('height', itemHeight + 'px')
        })
        content.addEventListener('touchstart', boxTouchStart, false)
        content.addEventListener('touchmove', boxTouchMove, false)
    </script>
</body>

</html>