<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=1.0">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <title>音乐学院邀请函</title>
    <!-- <audio src="bgm.mp3" id="aud" autoplay="autoplay" controls="controls" preload="auto "></audio> -->
    <!-- <bgsound src="bgm.mp3" autostart=true loop=infinite></bgsound> -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
        
        .container-block {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #ffffff;
        }
        
        .d1 {
            /* background: rgb(11, 104, 91); */
            background-image: url('img/bg.png');
            width: 100%;
        }
        
        .d2 {
            /* background-color: rgb(15, 143, 32); */
            background-image: url('img/bg.png');
            width: 100%;
        }
        
        .d3 {
            /* background-color: rgb(182, 115, 61); */
            background-image: url('img/bg.png');
            width: 100%;
        }
        
        .d4 {
            /* background-color: rgb(80, 48, 221); */
            background-image: url('img/bg.png');
            width: 100%;
        }
        
        .d5 {
            /* background-color: rgb(80, 48, 221); */
            background-image: url('img/bg.png');
            width: 100%;
        }
        
        audio {
            display: none;
        }
    </style>
    </style>
</head>

<body>
    <div id="mugeda_audio_indicator" style="z-index: 20; position: absolute; right: 18px; top: 18px; display: block; transform: rotate(0deg);"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 46 46" enable-background="new 0 0 46 46" xml:space="preserve">   <g>       <circle opacity="0.6" cx="23" cy="23" r="23"></circle>           <g>               <path fill="#ECECEC" d="M23,2c11.6,0,21,9.4,21,21s-9.4,21-21,21S2,34.6,2,23S11.4,2,23,2 M23,0C10.3,0,0,10.3,0,23s10.3,23,23,23 s23-10.3,23-23S35.7,0,23,0L23,0z"></path>           </g>       <path fill="#ECECEC" d="M27.5,7.3c0.6,1.1,0.8,2.4,1.6,3.4c0.9,1.5,2.1,2.8,3,4.3c0.6,1.1,1.3,2.2,1.4,3.4c0.4,1.6-0.1,3.4-0.9,4.8 c-0.8,0.7-1.1-0.4-0.9-1c0.1-0.9,0.2-1.8,0-2.7c-0.2-1.3-0.6-2.6-1.4-3.7c-0.7-0.8-1.5-2.5-2.8-2.1c-0.9,0.4-0.7,1.5-0.8,2.3 c-0.6,5-1.2,10.1-1.9,15.1c-0.3,2.1-2.3,3.3-4.1,4c-1.6,0.7-3.5,1-5.2,0.4c-1.6-0.4-3.2-1.8-3-3.5c0.1-2.1,1.8-3.8,3.8-4.4 c1.9-0.8,4.2-0.8,6.1,0.2c0.9,0.4,1.3-0.4,1.5-1.3c0.9-6.4,1.7-12.8,2.5-19.2C26.3,6.8,27.4,6.7,27.5,7.3L27.5,7.3z"></path>   </g>   <polygon class="mugine_audio_off" fill="#ECECEC" points="14,11.2 13.2,12.9 33.3,34.2 34.2,32.5 " style="display: none;"></polygon></svg></div>
    <div class="container ">
        <div class="container-block d1 "> <img style="position: absolute; width: 100%; " src="https://cdn3.u.mgd5.com/c/utmx/qhrj/images/5cc6922becb65e100c7f6af6.gif " alt=" "><img style="width: 100%; " src="img/1.jpg " alt=" " /> </div>
        <div class="container-block d2 "> <img style="width: 100%; " src="img/12.png " alt=" " /> </div>
        <div class="container-block d3 "> <img style="width: 100%; " src="img/13.png " alt=" " /> </div>
        <div class="container-block d4 "> <img style="width: 100%; " src="img/14.png " alt=" " /> </div>
        <div class="container-block d5 "> <img style="width: 100%; " src="img/15.png " alt=" " /> </div>
        <!-- <div class="container-block d6 "> <img id="content1 " src="img/4.png " alt=" " /> </div> -->

    </div>
</body>

<script>
    var pageNumber = 0; //当前页码
    var scrollNumber = 0; //滚动距离
    var touchstart = 0; //开始滑动y坐标
    var touchend = 0; //停止滑动y坐标
    var allpage = 5; //页面数
    var pageHeight = $('.d1')[0].clientHeight; //单个page高度


    //手指接触屏幕
    $('.container').on('touchstart', function(e) {
        touchstart = e.originalEvent.touches[0].pageY;
        $(".container ").css({
            "overflow-y ": "hidden "
        });
    })

    //手指停止屏幕
    $('.container').on('touchend', function(e) {
        touchend = e.originalEvent.changedTouches[0].pageY;
        console.log((touchstart - touchend));
        if (touchstart > touchend) {
            if ((touchstart - touchend) > 10) {
                if (pageNumber >= allpage - 1) {
                    pageNumber = allpage - 1;
                    return false;
                }
                $(".container ").css({
                    "overflow-y ": "scroll "
                });
                pageNumber += 1;
                if (pageNumber == "5 ") {
                    return false;
                }
                $(".container ").animate({
                    scrollTop: pageHeight * pageNumber
                }, 1000, function() {
                    console.log(123123);
                });
            }
        } else {
            if ((touchend - touchstart) > 10) {
                if (pageNumber <= 0) {
                    pageNumber = 0;
                    return false;
                }
                $(".container ").css({
                    "overflow-y ": "scroll "
                });
                pageNumber -= 1;
                if (pageNumber == "-1 ") {
                    return false;
                }
                $(".container ").animate({
                    scrollTop: pageHeight * pageNumber
                }, 1000);
            }
        }

    });
</script>

</html>