<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <script src="../js/Bmob-2.2.5.min.js">
    </script>

    <title>心理专家注册</title>
    <style>
        input[type="submit"] {
            cursor: pointer;
        }
    </style>
    <script>
        Bmob.initialize("c22f64c57a666f9d", "222333");
        Bmob.debug(true);

        function login() {
            if (document.getElementById("name").value == "") {
                alert("账号不能为空");
            } else if (document.getElementById("pwd").value == "") {
                alert("密码不能为空");
            } else {
                Bmob.User.login(document.getElementById("name").value, document.getElementById("pwd").value).then(res => {
                    let user = Bmob.User.current()

                    location.href = "../consaltation/getknotty.html";
                }).catch(err => {
                    alert(err.error)
                });
            }
        }
    </script>



</head>

<body>
    <header class="head">
        <ul>
            <li><img src="../img/logo.png" alt="logo"></li>
        </ul>
    </header>


    <p>心理专家登录</p>

    <div><input type="number" id="name" required="required" placeholder="输入账号" autofocus="autofocus" autocomplete="off"></div>
    <div><input type="password" id="pwd" placeholder="输入密码" required="required"></div>
    <div>

        <a href="enroll_expert.html">
            <button>注 册</button>
        </a>
    </div>
    <button onclick="login()">登 录</button>
    <a href="../index.html">
        <button>返 回 首 页</button>
    </a>




    <style type="text/css">
        body {
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
            background: #fff;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            color: #666;
            background-color: rgb(224, 220, 220);
            list-style: none;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body ul li {
            font-size: 20px;
        }
        
        .head ul li:nth-child(1) img {
            width: 45%;
        }
        
        body div input {
            height: 30px;
            width: 80%;
            position: relative;
            left: 10%;
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgb(241, 233, 248);
        }
        
        body button {
            height: 38px;
            width: 80%;
            margin-top: 20px;
            position: relative;
            left: 11%;
            border-radius: 17px;
            background-color: rgb(223, 192, 248);
        }
        
        body p {
            font-size: 28px;
            text-align: center;
        }
        
        body div a button {
            width: 20%;
            height: 50%;
            background-color: rgb(242, 226, 255);
        }
    </style>

</body>



</html>